{
    "name": "Driver",
    "version_number": "2.1.8",
    "website_url": "https://discord.gg/xqp5CQM8Cs",
    "description": "Adds the Driver, a mostly grounded survivor focused on driving.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-HookGenPatcher-1.2.5",
        "RiskofThunder-R2API_ContentManagement-1.0.9",
        "RiskofThunder-R2API_Core-5.1.5",
        "RiskofThunder-R2API_DamageType-1.1.7",
        "RiskofThunder-R2API_Dot-1.0.3",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Networking-1.0.3",
        "RiskofThunder-R2API_Prefab-1.0.4",
        "RiskofThunder-R2API_RecalculateStats-1.5.0",
        "RiskofThunder-R2API_Skills-1.0.1",
        "RiskofThunder-R2API_Skins-1.2.0",
        "RiskofThunder-R2API_Sound-1.0.3",
        "KingEnderBrine-ScrollableLobbyUI-1.9.1"
    ]
}